@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/*                           General                            */

html{
    scroll-behavior: smooth;
}

body{

}

.flex{
    display: flex;
    gap: var(--gap, 2rem);
}

.nameLogo{
    width: 12%;
    height: 70px;
    margin-left: 20px;
}

span{
    color: rgb(100, 37, 247);
}

a{
    text-decoration: none;
    color: #000000;
}

li{
    list-style: none;
}

/*                            Landing Page                           */

#navigation{
    background-color: whitesmoke;
}

.navBar{
    height: 10vh;
    width: 100%;
    color: black;
    justify-content: space-between;
    align-items: center;
}

#landingPage{
    height: 90vh;
}

.landingContainer{
    padding: 10px 8%;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    
}
.landingText{
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}

.landingText h2{
    font-size: 35px;
    margin-left: 5px;
}
.landingText h1{
    font-size: 120px;
}

.landingimgContainer{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.landingImg{
    width: 550px;
    height: 500px;
    border-radius: 50%;
}

/*                         About Me                            */

#aboutPage{
    padding: 80px 0;
    color: #ababab;
}
.aboutContainer{
    height: 100%;
    padding: 10px 10%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.aboutCol1{
    flex-basis: 30%;
    margin-left: 80px;
}

.aboutCol1 img{
    width: 100%;
    border-radius: 15px;
}

.aboutCol2{
    flex-basis: 60%;
}

.subTitle{
    font-size: 60px;
    font-weight: 600;
}
.tabsTitles{
    display: flex;
    margin: 20px 0 40px;
}
.tabLinks{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tabLinks::after{
    content: '';
    width: 0;
    height: 3px;
    background: purple;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tabLinks.active-link::after{
    width: 50%;
}

.tabContents ul li{
    margin: 10px 0;
}
.tabContents ul li span{
    font-size: 14px;
    color: #b54769;
}

.tabContents{
    display: none;
}
.tabContents.activeTab{
    display: block;
}

/*                                         Service Page                                              */

#servicePage{
    padding: 30px 0;
}
.serviceContainer{
    padding: 10px 10%;
}

.serviceList{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
























@media only screen and (max-width: 600px){}    